<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    font-family: sans-serif;
    width: 100%;
    height: 50vh;
    border-radius: 5px;
    margin-top: 10px;
}
.container ul{
    margin-top: 20px;
    list-style: none;
    background-color: aliceblue;
    color: azure;
    font-size: 20px;
    border: 2px solid wheat;
    text-align: center;
    font-family: sans-serif;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
    
}
li a{
    font-size: 20px;
    background-color: aliceblue;
    color: black;
    align-items: center;
    margin-top: 20px;
    margin-left: 50px;
    text-decoration: none;

}
.box{
    display: flex;
}

.box{
    margin-left: 55px;
}

.aboutbox{
    width: 800px;
    height: 50vh;
    border: solid;
    border-radius: 25px;
    margin-top: 4vh;
    background-color: whitesmoke;
    
    
}
h6{
    text-align: center;
    font-size: 20px;
    margin-top: 150px;

}
.Box2{
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin-right: 40px;
}

.Box7, .Box11, .Box168{
    border: 3PX solid ;
    width: 50vh;
    margin-left: 30px;
    height: 20vh;
    text-align: center;
    margin-top: 30px;
    border-radius: 20px;
}
.Box2{
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin-right: 40px;
}
h4{
    margin-top: 55px;
    text-align: center;
    color: black;
    font-family: sans-serif;
    font-size: 15px;
    text-decoration: underline;
}
h1{
    text-decoration: underline;
    font-size: 30px;
    font-family: sans-serif;
}
p{
    font: 20px;
    font-family: sans-serif;
    color: black;
}
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="./Index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Service.html">Service</a></li>
        </ul>
        <div class="box">
            <div class="Box1">
                <div class="aboutbox">
                    <h6>About box</h6>
                </div>
                <h1>Title</h1>
                <p>Hello everyone! My name is Tha koemthay. I'm 19 years old. When I were small I like football. But When I learn at university I dislike football. I like swimming and running. Now, I learn at PNC skill Web developer. But, my future goal is I want to be do Financial job and syber security. My favorite place is Phnom Srei and Phnom Pros. I recommend to all of you go to visit this place baceuse place is beautiful, relax, famous in Kampong Cham province.</p>
            </div>
            <div class="Box2">
                <div class="Box7">
                    <h4>Box1</h4>
                </div>
                <div class="Box11">
                    <h4>Box2</h4>
                </div>
                <div class="Box168">
                    <h4>Box3</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>