<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 pages</title>
    <style>
        .container{
    width: 100%;
    height: 50vh;
    border-radius: 5px;
    margin-top: 10px;
}
.container ul{
    margin-top: 20px;
    list-style: none;
    background-color: aliceblue;
    color: azure;
    font-size: 20px;
    border: 2px solid wheat;
    text-align: center;
    font-family: sans-serif;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
}
li a{
    font-size: 20px;
    background-color: aliceblue;
    color: black;
    align-items: center;
    margin-top: 20px;
    margin-left: 50px;
    text-decoration: none;

}
p{
    font-size: 30px;
    font-family: sans-serif;
    color: black;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    margin-right: 20px;
}

.images{
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 40vh;
    margin-left: 57vh;
    
    
}
img{
    height: 200px;
    width: 200px;
    margin-left: 180px;
    border-radius: 10px;
    justify-content: space-evenly;
}
footer{
    width: 100%;
    height: 7vh;
    border: 2px solid ;
    background-color: black;
    margin-top: 100px;
    border-radius: 5px;
}
h1{
    color: whitesmoke;
    font-size: 20px;
    font-family: sans-serif;
    align-items: center;
    display: flex;
    justify-content: center;


}

    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="./Index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Service.html">Service</a></li>
        </ul>
        <div class="home">
            <p>WELCOME TO MY WEBSITE.</p>
            <div class="images" alt="">
                <img src="https://i.pinimg.com/564x/26/c9/d4/26c9d4622986f64285b27823677a8186.jpg" alt="">
            </div>
            <div class="image">
                <img src="https://i.pinimg.com/474x/f1/77/11/f1771102eab60d464c328b22d7efeb4c.jpg" alt="">
                <img src="https://i.pinimg.com/736x/0d/33/82/0d3382e103a49b1c5a6f001d859ce009.jpg" alt="">
                <img src="https://i.pinimg.com/474x/0d/45/71/0d45710e4ac932c2ada8185c2bf1e58b.jpg" alt="">

            </div>
            <footer>
                <H1>PESSI</H1>
            </footer>
        </div>
    </div>
</body>
</html>