<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    width: 100%;
    height: 50vh;
    border-radius: 5px;
    margin-top: 10px;
}
.container ul{
    margin-top: 20px;
    list-style: none;
    background-color: aliceblue;
    color: azure;
    font-size: 20px;
    text-align: center;
    font-family: sans-serif;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
    
}
li a{
    font-size: 20px;
    background-color: aliceblue;
    color: black;
    align-items: center;
    margin-top: 20px;
    margin-left: 50px;
    text-decoration: none;

}
p{
    font-size: 30px;
    font-family: sans-serif;
    color: black;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
table{
    background-color: black;
    border: 5px;
    width: 100%;
    justify-content: center;
    align-items: center;

}
table tr{
    border: 5px;
}
th{
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;
    justify-content: space-between;
    border: 5px;
    height: 10vh;
}
tbody{
    background-color: pink;
    text-align: center;
    height: 6vh;
}
td{
    color: black;
    font-size: 20px;
    font-family: sans-serif;
    border: 5px;
}
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li><a href="./Index.html">Home</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="./Service.html">Service</a></li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>ALGORITHM</th>
                <th>WEB DESIGN</th>
                <th>ENGLISH</th>
                <th>PROFESSIONAL LIFE</th>
            </tr>
        </thead>
        <tbody>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
        </tbody>
        <tbody>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
        </tbody>
        <tbody>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
        </tbody>
        <tbody>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
        </tbody>
        <tbody>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
        </tbody>
        <tbody>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
        </tbody>
        <tbody>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
        </tbody>
        <tbody>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
        </tbody>
        <tbody>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
        </tbody>
        <tbody>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
        </tbody>
        <tbody>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
        </tbody>
        <tbody>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
        </tbody>
        <tbody>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
        </tbody>
        <tbody>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
        </tbody>
        <tbody>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
        </tbody>
        <tbody>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
        </tbody>
        <tbody>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
        </tbody>
        <tbody>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
        </tbody>
        <tbody>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
            <td>Score: 50 pts.</td>
        </tbody>
    </table>
</div>
</body>
</html>